<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yaV-rJ-B5V" customClass="StopListCell" customModule="SuperBkk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="479" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLA-GR-DSD">
                        <rect key="frame" x="8" y="25" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oLA-GR-DSD" firstAttribute="leading" secondItem="0zF-Y3-Ykb" secondAttribute="leading" constant="8" id="Scf-Od-k7v"/>
                <constraint firstItem="0zF-Y3-Ykb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oLA-GR-DSD" secondAttribute="trailing" constant="8" id="Vsp-eM-fHF"/>
                <constraint firstItem="oLA-GR-DSD" firstAttribute="centerY" secondItem="0zF-Y3-Ykb" secondAttribute="centerY" id="uBP-l6-tWw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0zF-Y3-Ykb"/>
            <size key="customSize" width="479" height="71"/>
            <connections>
                <outlet property="StopName" destination="oLA-GR-DSD" id="zaA-9u-7Zb"/>
            </connections>
            <point key="canvasLocation" x="144.5" y="-8.5"/>
        </collectionViewCell>
    </objects>
</document>
